# desafio-backend-uber

./: .gitignore  README.md
EmailService/: EmailService.sln
EmailService/src/Backend/EmailService.API/: EmailService.API.csproj  EmailService.API.http  Program.cs  appsettings.Development.json  appsettings.json
EmailService/src/Backend/EmailService.API/Controllers/: EmailServiceController.cs
EmailService/src/Backend/EmailService.API/Filters/: ExceptionFilter.cs
EmailService/src/Backend/EmailService.API/Properties/: launchSettings.json
EmailService/src/Backend/EmailService.Application/: DependencyInjectionExtension.cs  EmailService.Application.csproj
EmailService/src/Backend/EmailService.Application/UseCase/EmailSend/: EmailSendUseCase.cs  IEmailSendUseCase.cs
EmailService/src/Backend/EmailService.Application/Validators/: RequestSendEmailValidator.cs
EmailService/src/Backend/EmailService.Domain/: EmailService.Domain.csproj
EmailService/src/Backend/EmailService.Domain/Services/: IEmailSender.cs
EmailService/src/Backend/EmailService.Infrastructure/: DependencyInjectionExtension.cs  EmailService.Infrastructure.csproj
EmailService/src/Backend/EmailService.Infrastructure/Services/EmailSender/: AmazonSimpleEmailSender.cs
EmailService/src/Shared/Communication/Requests/: RequestSendEmail.cs
EmailService/src/Shared/Communication/Responses/: ResponseError.cs
EmailService/src/Shared/Exceptions/: MessagesException.cs
EmailService/src/Shared/Exceptions/ExceptionsBase/: EmailSenderServiceExceptionBase.cs  ErrorOnSendingEmail.cs  ErrorOnValidationException.cs
